{
  /* Mapeamento do banco de dados */
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27018/financasapp"
  },
  /* Mapeamento da mensageria */
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "QueueName": "financasapp"
  },
  /* Mapeamento do servidor de email SMTP */
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "From": "nao-responda@cotiinformatica.com.br",
    "To": "administracao@cotiinformatica.com.br"
  }
}